HTTP_PORT=3000
TOKEN_SECRET=qdj989e
NODE_ENV=test
TOKEN_EXPIRES_IN=1h

DATABASE_CLIENT=mysql2
DATABASE_HOST=http://localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SCHEMA=auth
